create table Health
(patient_id int NOT NULL,
patient_name varchar(30)NOT NULL,
ailment varchar(20) NOT NULL,
date_of_visit date NOT NULL,
weight int NOT NULL,
doctor_name varchar(20)NOT NULL,
primary key(patient_id));

insert into Health values
(10100,'John Smith','Hypertension','15-01-2024',180,'Dr.Emily Carter'),
(10120,'Micheal Johnson','Anxiety','20-02-2024',175,'Dr.Brian Wilson'),
(10130,'David Williams','Diabetes_Type 2','05-03-2024',200,' Dr.Sarah Thompson'),
(10140,'James Brown','Asthma','10-04-2024',165, ' Dr.Laura Martinez'),
(10150,'Robert Jones', 'Back Pain','15-05-2024',190,'Dr.Kevin Ramirez');

create table Medicine (medicine_name varchar(100) NOT NULL,
patient_name varchar(100) NOT NULL,
dosage varchar(100) NOT NULL,
period_of_time varchar(100) NOT NULL,
prescribed_by varchar(100) NOT NULL,
patient_id int NOT NULL,
foreign key (patient_id) references Health (patient_id));

insert into Medicine (medicine_name,patient_name,dosage,period_of_time,prescribed_by, patient_id) values
('Lisinopril','John Smith','10 mg/day','30 days','Dr.Emily Carter',10100),
('Sertraline','Michael Johnson','50 mg/day','60 days','Dr.Brian Wilsion',10120),
('Metformin','David Williams','500 mg/day','90 days','Dr.Sarah Thompson',10130),
('Albuterol','James Brown','As needed','60 days','Dr.Laura Martinez',10140),
('Ibuprofen','Robert Jones','400 mg/day','14 days','Dr.Kevin Ramirez',10150);

create table Inventory (item varchar(100) NOT NULL,
quantity varchar(100) NOT NULL,
staff_id int NOT NULL,
foreign key (staff_id) references staff (staff_id));

insert into Inventory (item,quantity,staff_id) values
('Medical Supplies','50',121),
('Cooking Ingredients','100',125),
('Cleaning Supplies','75',126),
('Medical Equipment','30',123),
('Kitchen Untenslis','20',124);

create table Cells (cell_number int NOT NULL, 
inmate_name varchar(100) NOT NULL,
guard_id int NOT NULL,
primary key(cell_number),
foreign key (guard_id) references Guards (guard_id));

insert into Cells (cell_number, inmate_name,guard_id)values
(101,'John Smith, Michael Johnson',10112),
(202,'David Williams',10122),
(303,'James Brown',10133),
(505,'Robert Jones,Charles Rodriguez',10155);

Create table staff(staff_id int NOT NULL,
full_name varchar(30) NOT NULL,
date_of_birth date NOT NULL,
occupation varchar(20) NOT NULL,
primary key(staff_id));

insert into staff(staff_id,full_name,date_of_birth,occupation)values
(121,'Dr.Emily Carter','1980-05-20','doctor'),
(122,'Dr.Brian Wilson','1975-03-14','doctor'),
(123,'Sarah Thompson','1990-07-30','doctor'),
(124,'James O Connor','1988-11-05','cook'),
(125,'Maria Gonzalez','1995-02-18','cook'),
(126,'John Anderson','1982-09-25','cleaner'),
(127,'Lucy Smith','1978-06-12','cleaner'),
(128,'David Brown','1992-12-01','cook'),
(129,'Angela Martinez','1986-08-19','cleaner'),
(130,'Dr. Kevin Ramirez','1983-04-27','Doctor');

create table inmates(serial_no int NOT NULL, 
full_name varchar(50) NOT NULL,
gender varchar(10) NOT NULL,
birthdate date NOT NULL,
bloodtype varchar(50) NOT NULL,
weight int NOT NULL,
