
create table Medicine (medicine_name varchar(100) NOT NULL,
patient_name varchar(100) NOT NULL,
dosage int NOT NULL,
period_of_time varchar(100) NOT NULL,
prescribed_by varchar(100) NOT NULL,
patientID int,
foreign key (patientID) references Health (patientID));

insert into Medicine (medicine_name,patient_name,dosage,period_of_time,prescribed_by, patientID) values
('Lisinopril','John Smith','10 mg/day','30 days','Dr.Emily Carter',1),
('Sertraline','Michael Johnson','50 mg/day','60 days','Dr.Brian Wilsion',2),
('Metformin','David Williams','500 mg/day','90 days','Dr.Sarah Thompson',3),
('Albuterol','James Brown','As needed','60 days','Dr.Laura Martinez',4),
('Ibuprofen','Robert Jones','400 mg/day','14 days','Dr.Kevin Ramirez',5);

create table Inventory (item varchar(100) NOT NULL,
quantity varchar(100) NOT NULL,
staffID int,
foreign key (staffID) references Staff (staffID));

insert into Inventory (item,quantity,staffID) values
('Medical Supplies','50',1),
('Cooking Ingredients','100',4),
('Cleaning Supplies','75',6),
('Medical Equipment','30',3),
('Kitchen Untenslis','20',5);

create table Cells(Cell _Number int, Inmate _Name varchar(30),Guard _ID int)Primary key(Cell _Number));

insert into Cell table(Cell _Number, Inmate _Name,Guard _ID)values
(1,101,'John Smith', 'Michael Johnson'1),
(3,202,'David Williams',2),
(4,303,'James Brown',3),
(5,404,'Robert Jones', 'Charles Rodriguez',4);
